# ifsc-projects

./: .gitignore  README.md
LojaMaven/: pom.xml
LojaMaven/src/main/java/com/ifsc/lojamaven/controller/endereco/: ControllerBusBairro.java  ControllerBusCep.java  ControllerCadBairro.java  ControllerCadCidade.java
LojaMaven/src/main/java/com/ifsc/lojamaven/controller/pessoa/: ControllerBusCliente.java  ControllerBusFoneFornecedor.java  ControllerCadCliente.java  ControllerCadFoneFornecedor.java  ControllerCadFornecedor.java
LojaMaven/src/main/java/com/ifsc/lojamaven/controller/produto/: ControllerBusMarca.java  ControllerBusTipoProduto.java  ControllerCadCaractProd.java  ControllerCadMarca.java  ControllerCadTamanho.java  ControllerCadTipoProduto.java
LojaMaven/src/main/java/com/ifsc/lojamaven/controller/transacao/: ControllerCadVenda.java
LojaMaven/src/main/java/com/ifsc/lojamaven/model/DAO/endereco/: CepDAO.java  CidadeDAO.java
LojaMaven/src/main/java/com/ifsc/lojamaven/model/DAO/pessoa/: ClienteDAO.java
LojaMaven/src/main/java/com/ifsc/lojamaven/model/DAO/produto/: CaractProdDAO.java  MarcaDAO.java
LojaMaven/src/main/java/com/ifsc/lojamaven/model/bo/endereco/: Bairro.java  Cep.java
LojaMaven/src/main/java/com/ifsc/lojamaven/model/bo/pessoa/: Cliente.java  Vendedor.java
LojaMaven/src/main/java/com/ifsc/lojamaven/model/bo/produto/: CaractProd.java  Cor.java  Marca.java  Tamanho.java
LojaMaven/src/main/java/com/ifsc/lojamaven/model/bo/transacao/: CondicaoPagamento.java  Item.java  Pagar.java  Receber.java
LojaMaven/src/main/java/com/ifsc/lojamaven/service/endereco/: BairroService.java  CidadeService.java
LojaMaven/src/main/java/com/ifsc/lojamaven/service/pessoa/: FoneFornecedorService.java  FornecedorService.java  VendedorService.java
LojaMaven/src/main/java/com/ifsc/lojamaven/service/produto/: CorService.java
LojaMaven/src/main/java/com/ifsc/lojamaven/service/transacao/: ReceberService.java
LojaMaven/src/main/java/com/ifsc/lojamaven/view/: MenuPrincipal.form
LojaMaven/src/main/java/com/ifsc/lojamaven/view/endereco/: TelaBuscaBairro.form  TelaBuscaCep.form  TelaBuscaCidade.java  TelaCadastroBairro.java  TelaCadastroCep.form  TelaCadastroCidade.form
LojaMaven/src/main/java/com/ifsc/lojamaven/view/pessoa/: TelaBuscaFoneFornecedor.form  TelaCadastroFoneFornecedor.form  TelaCadastroFornecedor.java  TelaCadastroVendedor.form
LojaMaven/src/main/java/com/ifsc/lojamaven/view/produto/: TelaBuscaCaractProd.java  TelaBuscaCor.form  TelaBuscaCor.java  TelaBuscaMarca.java  TelaBuscaTamanho.form  TelaCadastroCaractProd.java  TelaCadastroMarca.form  TelaCadastroProduto.form  TelaCadastroTamanho.java  TelaCadastroTipoProduto.form
LojaMaven/src/main/java/com/ifsc/lojamaven/view/transacao/: TelaCadastroVenda.form  TelaCadastroVenda.java
projeto-final-PCD/: file_func.c  func.c  func.h  main.c  rst.csv
projeto-final-PDM/: .gitignore  README.md  package-lock.json  package.json
projeto-final-PDM/src/: App.tsx
projeto-final-PDM/src/model/: character.ts  episode.ts
projeto-final-PDM/src/service/: api.ts
projeto-final-PDS2/: README.md  pom.xml
projeto-final-PE/: README.md  arquivos.c  cadastro.c  calcular_dias_viagens.c  consulta.c  controle.c  editar.c  excluir.c  funcoes.h  main.c  menu.c
projeto-final-PIN1/: README.md  app.js  package.json
projeto-final-PIN1/js/: index.js  utilitarios.js
projeto-final-PIN1/pages/: index.html  quiz.html
(+91 files in other folders)
